# example config (unknown keys are ignored)
foo=deanovo

# PATH TO DATA FILE 
linuxpath=./200k.txt

# True = reread file every query (file may change)
# False = cache allowed (file stable)
# Use mmap_scan for large datasets when reread_on_query = True
# Use set_cache for maximum performance when reread_on_query = False
reread_on_query=False

# Algorithms:
# reread_on_query=True  -> linear_scan, mmap_scan, grep_fx
# reread_on_query=False -> linear_scan, set_cache, sorted_bisect
search_algo=set_cache

# ENABLING SSL
# if true, must profide path to certfile and keyfile
ssl_enabled=False
#ssl_certfile=certs/server.crt
#ssl_keyfile=certs/server.key

# Client settings (optional)
# client SSL verification, if True must provide path to ssl_cafile
ssl_verify=False
#ssl_cafile=certs/server.crt
