[Unit]
Description=TCP String Lookup Server
After=network.target

[Service]
Type=simple

# Run as a locked-down user
#User=tcpstring
#Group=tcpstring

# Where your code 
# EXAMPLE
#WorkingDirectory=/opt/python_server_script


# If you use a venv, point to it here; otherwise use /usr/bin/python3
# EXAMPLE
#ExecStart=/usr/bin/python3 -m server --host 0.0.0.0 --port 44445 --config /opt/python_server_script/app.conf


# Restart behavior
Restart=on-failure
RestartSec=1

# Basic hardening (safe defaults)
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=
# EXAMPLE
#ReadWritePaths=/opt/python_server_script


# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target